# PR Size Gate for persx/persx
# Copy this file to persx/persx/.github/workflows/pr-size.yml

name: PR size gate
on: [pull_request]
jobs:
  gate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v7
        with:
          script: |
            const pr = context.payload.pull_request;
            const added = pr.additions || 0, removed = pr.deletions || 0;
            if (added + removed > 250) {
              core.setFailed(`PR too large (${added+removed} LOC). Keep it tiny.`);
            }
